{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "types": ["node", "jest", "sequelize"],
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths":{
      "commons/*": ["../__commons__/src/*"]
    },

    "rootDirs": ["./src", "../__commons__/src" ],
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "__tests__"]
}